Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Wine\Debug]
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection"
"RelayInclude"=""

[HKEY_CURRENT_USER\Software\Wine\WineDbg]
"ShowCrashDialog"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Wine\WineDbg]
"ShowCrashDialog"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"
"Debugger"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"
"Debugger"=-

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\kernel]
"DebuggerPresent"=dword:00000000
